<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elitetechnocrats.dev.youtube.MainActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<LinearLayout-->
    <!--android:layout_below="@id/player1"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:id="@+id/layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Button-->
    <!--android:id="@+id/btnprev"-->
    <!--android:text="Previous"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<Button-->
    <!--android:text="play"-->
    <!--android:id="@+id/btnpaus"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<Button-->
    <!--android:text="Forward"-->
    <!--android:id="@+id/btnfor"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

</RelativeLayout>
